<!DOCTYPE HTML>
<html lang="default">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Wdxxl&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://wdxxl.github.io">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>About Me | Wdxxl&#39;s Blog</title>


    <link rel="alternate" href="/atom.xml" title="Wdxxl&#39;s Blog" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Kexue Wang">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://wdxxl.github.io">Wdxxl&#39;s Blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Golang/"><i class="fa "></i>Golang</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/MicroService/"><i class="fa "></i>MicroService</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/SRE/"><i class="fa "></i>SRE</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/AboutMe/"><i class="fa "></i>About Me</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="About Me">
            
	            About Me
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/AboutMe">
            AboutMe
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/About Me" title="About Me">
                        About Me
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/06/23</span>
        </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="1-写这篇文章的动机"><a href="#1-写这篇文章的动机" class="headerlink" title="1. 写这篇文章的动机"></a>1. 写这篇文章的动机</h2><a id="more"></a>
<blockquote><footer><strong>12 manager readmes from silicon valleys -</strong><cite><a href="https://hackernoon.com/12-manager-readmes-from-silicon-valleys-top-tech-companies-26588a660afe" target="_blank" rel="noopener">hackernoon.com/12-manager-readmes-from-silicon-valleys-top-tech-companies-26588a660afe</a></cite></footer></blockquote>
<h2 id="2-简单的自我介绍"><a href="#2-简单的自我介绍" class="headerlink" title="2. 简单的自我介绍"></a>2. 简单的自我介绍</h2><h2 id="3-我的角色"><a href="#3-我的角色" class="headerlink" title="3. 我的角色"></a>3. 我的角色</h2><h2 id="4-如何交流"><a href="#4-如何交流" class="headerlink" title="4. 如何交流"></a>4. 如何交流</h2><h2 id="5-我看重的-What-I-value"><a href="#5-我看重的-What-I-value" class="headerlink" title="5. 我看重的 What I value?"></a>5. 我看重的 What I value?</h2><h3 id="5-1-Growth-Mindset-成长型思维"><a href="#5-1-Growth-Mindset-成长型思维" class="headerlink" title="5-1. Growth Mindset - 成长型思维"></a>5-1. Growth Mindset - 成长型思维</h3><blockquote><p> I don’t understand. -&gt; What am I missing?<br> I give up. -&gt; I’ll use some of the strategies I’ve learned.<br> I made a mistake. -&gt; Mistakes help me improve.<br> This is too hard. -&gt; This may take some time and effort.<br> It’s good enough. -&gt; Is this really my best work?<br> I’ll never be as smart as her. -&gt; I’m going to figure out what she does and try it.<br> I can’t make this any better. -&gt; I can always improve. I’ll keep trying!<br> I can’t read. -&gt; I’m going to train my brain in reading.<br> I’m not good at this. -&gt; I’m on the right track.</p>
<p>It is fine to not understand a particular task. I can try to help<br>It is not OK to believe that you will never be able to understand it.</p>
<footer><strong>Growth Mindset - 成长型思维 -</strong><cite><a href="http://www.sohu.com/a/158836300_241235" target="_blank" rel="noopener">www.sohu.com/a/158836300_241235</a></cite></footer></blockquote>
<h3 id="5-2-Preference-for-Written-Documented-Plans-偏好于书面计划"><a href="#5-2-Preference-for-Written-Documented-Plans-偏好于书面计划" class="headerlink" title="5-2. Preference for Written Documented Plans - 偏好于书面计划"></a>5-2. Preference for Written Documented Plans - 偏好于书面计划</h3><blockquote><footer><strong>Preference for Written Documented Plans - 偏好于书面计划 -</strong></footer></blockquote>
<h3 id="5-3-Critical-Thinking-Intellectual-Rigour-批判性思维-智力严谨"><a href="#5-3-Critical-Thinking-Intellectual-Rigour-批判性思维-智力严谨" class="headerlink" title="5-3. Critical Thinking / Intellectual Rigour 批判性思维/智力严谨"></a>5-3. Critical Thinking / Intellectual Rigour 批判性思维/智力严谨</h3><blockquote><p>“because we’ve always done it that way”</p>
<p>When I ask you to do something that feels poorly defined you should ask me for both clarification and a call on importance. These questions can save everyone a lot of time.</p>
<footer><strong>Critical Thinking / Intellectual Rigour 批判性思维/智力严谨 -</strong></footer></blockquote>
<h2 id="6-令我失望的"><a href="#6-令我失望的" class="headerlink" title="6. 令我失望的"></a>6. 令我失望的</h2><h2 id="7-个人信息"><a href="#7-个人信息" class="headerlink" title="7. 个人信息"></a>7. 个人信息</h2>
    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2019/03/16/go-patterns-and-anti-patterns/" class="next-post btn btn-default" title="Go语言设计模式与反模式 (Go Pattern & Anti Pattern)">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Go语言设计模式与反模式 (Go Pattern & Anti Pattern)</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'default'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-写这篇文章的动机"><span class="toc-text">1. 写这篇文章的动机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-简单的自我介绍"><span class="toc-text">2. 简单的自我介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-我的角色"><span class="toc-text">3. 我的角色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-如何交流"><span class="toc-text">4. 如何交流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-我看重的-What-I-value"><span class="toc-text">5. 我看重的 What I value?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-Growth-Mindset-成长型思维"><span class="toc-text">5-1. Growth Mindset - 成长型思维</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-Preference-for-Written-Documented-Plans-偏好于书面计划"><span class="toc-text">5-2. Preference for Written Documented Plans - 偏好于书面计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-Critical-Thinking-Intellectual-Rigour-批判性思维-智力严谨"><span class="toc-text">5-3. Critical Thinking / Intellectual Rigour 批判性思维/智力严谨</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-令我失望的"><span class="toc-text">6. 令我失望的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-个人信息"><span class="toc-text">7. 个人信息</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>